<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Deepak Rajpal</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <br></br>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Deepak Rajpal</h1>
        
            <p>
                Cell: <span class="tel">+92 343 2288115</span><br />
                Email: <a class="email" href="deepakrajpal27@gmail.com">deepakrajpal27@gmail.com</a><br />  
                Linkedin: <a class="email" href="https://www.linkedin.com/in/deepak-rajpal/">https://www.linkedin.com/in/deepak-rajpal/</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am seeking a competitive and challenging environment where I can serve your
                organization and establish an enjoyable career for myself. 
            </p>

            <br></br>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>DHA Suffa University, Karachi</h2>
                <p>(2015-Present) 7th Semester CGPA: 2.8</p>

                <h2>Aga Khan University-Examination Board (AKU-EB), Karachi</h2>
                <p>(2012-2014)</p>

                <h2>Govt. High School, Badah, Distt. Larkana</h2>
                <p>(2010-2012)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Key Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Proficiency in all areas of Microsoft Office, including Access, Excel, Word and PowerPoint</p>
                
                <h2>Computer skills</h2>
                <p> C, C++, Java, JavaScript, Python, React Native, HTML 5, CSS, Bootstrap, Adobe Photoshop CS6, 
                       Android Development, Database (MySQL, Firebase), 3D Modelling (Autodesk Maya, Autodesk 3D’s Max), Arduino Uno, Blockchain, Unity3D, Git</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Achievements and Extra Curricular Activities</dt>
            <dd>
                
                <ul>
                    <li>RunnerUp Softcom’18 Hackathon, GIKI.</li>
                    <li>1 year experience in freelancing (3D modelling and web development)</li>
                    <li>Participated in PROCOM’16, PROCOM’17, PROBATTLE’16, PTOBATTLE’17, PROBATTLE’18.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Social Experience</dt>
            <dd>
                    <ul>
                            <li>Vice Chairman @ ACM DSU (August, 2017 - Present)</li>
                            <li>Member @ ACM DSU (February, 2017 - August, 2017)</li>
                            <li>Volunteer @ ACM DSU. (October, 2016 – February, 2017)</li>
                            <li>Headed and organized several programming competitions.</li>
                        </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>